<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/borrar"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Borrar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/btnMore"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Más"
        app:showAsAction="always"> <!-- ifroom es lo mismo, Never Es otro -->

        <menu>
            <item android:id="@+id/create_new"
                android:title="Nueva Tabla"
                android:icon="@android:drawable/ic_menu_add"/>

            <item android:id="@+id/share"
                android:title="compartir    "
                android:icon="@android:drawable/ic_menu_share"/>
        </menu>

    </item>


</menu>